host = https://kreatifdinamika.apac.evals.redhatmobile.com
appid = uuo6jyi624pvaefakgkqtx2z
projectid = uuo6jyjyockfgocyhrtzy6we
appkey = 15234bd2f221642db1da08ad7c1aeb5317d94fcf
connectiontag = 0.0.1s